version: '3'
services:
 plex:
  container_name: plex
  image: linuxserver/plex
  network_mode: host
  restart: unless-stopped
  ports:
   - 32400:32400
   - 32400:32400/udp
   - 32469:32469
   - 32469:32469/udp
   - 5353:5353/udp
   - 1900:1900/udp
  volumes:
   - /mds-server-data/plex:/config
   - /data/media/tvshows:/data/tvshows
   - /data-2/media/movies:/data/movies
   - /data-2/media/documentaries:/data/documentaries
   - /mds-server-data/transcode:/transcode
  environment:
   - PUID=2658
   - TZ=America/Sao_Paulo
   - VERSION=latest
  devices:
   - /dev/dri:/dev/dri
  privileged: true


 radarr:
  container_name: radarr
  image: linuxserver/radarr
  network_mode: host
  restart: unless-stopped
  ports:
   - 7878:7878
  volumes:
   - /mds-server-data/radarr:/config
   - /data-2/downloads:/downloads
   - /data-2/media/movies:/movies
  environment:
   - PUID=2658
   - TZ=America/Sao_Paulo

 sonarr:
  container_name: sonarr
  image: linuxserver/sonarr
  network_mode: host
  restart: unless-stopped
  ports:
   - 8989:8989
  volumes:
   - /mds-server-data/sonarr:/config
   - /data-2/downloads:/downloads
   - /data-2/media/tvshows:/tv
  environment:
   - PUID=2658
   - TZ=America/Sao_Paulo

 transmission:
    image: linuxserver/transmission
    container_name: transmission
    network_mode: host
    restart: unless-stopped
    environment:
      - PUID=${USERID}
      - PGID=${GROUPID}
      - TZ=America/Sao_Paulo
      - TRANSMISSION_WEB_HOME=/combustion-release/
    volumes:
      - /mds-server-data/transmission:/config
      - /data-2/downloads:/downloads
      - /data-2/transmission-watch:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp

 jackett:
  container_name: jackett
  image: linuxserver/jackett
  network_mode: host
  restart: unless-stopped
  ports:
   - 9117:9117
  volumes:
   - /mds-server-data/jackett:/config
  environment:
   - PUID=2658
   - TZ=America/Sao_Paulo

 bazarr:
    image: linuxserver/bazarr
    container_name: bazarr
    network_mode: host
    restart: unless-stopped
    environment:
      - PUID=2658
      - TZ=America/Sao_Paulo
    volumes:
      - /mds-server-data/bazarr:/config
      - /data-2/media/movies:/movies
      - /data/media/tvshows:/tv
    ports:
      - 6767:6767

 muximux:
    image: linuxserver/muximux
    container_name: muximux
    network_mode: host
    restart: unless-stopped
    environment:
      - PUID=2658
      - TZ=America/Sao_Paulo
    volumes:
      - /mds-server-data/muximux:/config
    ports:
      - 6985:80